# market-price-handler

./: README.md  pom.xml
src/main/java/com/volodymyrkozlov/marketplace/handler/config/: HandlerConfig.java
src/main/java/com/volodymyrkozlov/marketplace/handler/dto/: MarketPriceDto.java
src/main/java/com/volodymyrkozlov/marketplace/handler/listener/: AbstractStringMessageListenerProcessor.java  CsvMessageListenerProcessor.java  ExternalServiceClient.java  MarketPriceMarginCalculator.java  MessageListener.java
src/main/java/com/volodymyrkozlov/marketplace/handler/property/: MarketPriceMarginProperties.java
src/test/java/com/volodymyrkozlov/marketplace/handler/listener/: CsvMessageListenerProcessorTest.java  MarketPriceMarginCalculatorTest.java
src/test/resources/: application-test.yml
